{
    "name": "mydicebot-console-js-210415",
    "version": "1.0.0",
    "description": "MyDiceBot - Bet more, earn more!",
    "homepage": "https://mydicebot.com",
    "author": "MyDiceBot <mydicebot.com@gmail.com>",
    "main": "console.js",
    "pkg": {
        "scripts": [
            "public/**/info.js",
            "public/**/reg.js",
            "public/**/math.min.js"
        ],
        "assets": [
            "node_modules/blessed/**/*",
            "node_modules/mathjs/**/*"
        ]
    },
    "babel": {
        "presets": [
            "es2015-node",
            "stage-0"
        ]
    },
    "bin": {
        "start": "./console.js"
    },
    "dependencies": {
        "bitcore-message": "^1.0.4",
        "blessed": "^0.1.81",
        "blessed-contrib": "^4.8.18",
        "body-parser": "^1.10.2",
        "formidable": "^1.2.1",
        "fs-extra": "^8.1.0",
        "isomorphic-fetch": "^2.2.1",
        "mathjs": "^6.6.1",
        "minimist": "^1.2.0",
        "readline-sync": "^1.4.10",
        "request": "^2.88.0",
        "socks-proxy-agent": "^5.0.0",
        "steem": "^0.7.1"
    },
    "devDependencies": {
        "pkg": "^4.3.7"
    },
    "scripts": {
        "test": "node test.js",
        "dev": "pm2-dev pm2.json",
        "start": "pm2-docker pm2.json"
    },
    "license": "MIT"
}
